# DB_URL="mongodb://127.0.0.1:27017/SCAJNTUACEA"
DB_URL=mongodb+srv://collegeclubs30:1o32778uxtREdUeY@cluster0.utbdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT =8000
NODE_ENV=development

SESSION_SECRET="collegeclubs"
STORE_SECRET="collegeclubs"
SECRET_KEY="collegeclubs"


RAZORPAY_API_KEY=rzp_test_lZvUm6MCLYeXBW
RAZORPAY_SECRET_KEY=QTF3mf0TM3tf0GjvFfsqE9ck

MAIL=collegeclubs30@gmail.com
MAIL_PASSWORD=sypznaviyplaojbg

YOUTUBE_API_KEY=AIzaSyAR0vGeMIVKKBsuEO1wbqV0moETpYlJ8ww

MAP_API_KEY=gwhXiEg1IhKoflmgkJks

FRONTEND_URL=http://localhost:5173

RE_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

CLOUDINARY_URL=cloudinary://841637717657866:oC0lM7qHXdFxdUfk7a62hUU2Wf8@dp6kibyv5
CLOUDINARY_API=841637717657866
CLOUDINARY_SECRET=oC0lM7qHXdFxdUfk7a62hUU2Wf8
CLOUDINARY_NAME=dp6kibyv5




RAZORPAY_KEY_ID=rzp_test_lZvUm6MCLYeXBW
RAZORPAY_KEY_SECRET=QTF3mf0TM3tf0GjvFfsqE9ck