DB_URL="mongodb://127.0.0.1:27017/SCAJNTUACEA"
PORT =8000
NODE_ENV=development

SESSION_SECRET="scajntuacea"
STORE_SECRET="scajntuacea"
SECRET_KEY="scajntuacea"


RAZORPAY_API_KEY=rzp_test_lZvUm6MCLYeXBW
RAZORPAY_SECRET_KEY=QTF3mf0TM3tf0GjvFfsqE9ck

MAIL=scajntuacea@gmail.com
MAIL_PASSWORD=fusjxdjrinvhfeux

YOUTUBE_API_KEY=AIzaSyAR0vGeMIVKKBsuEO1wbqV0moETpYlJ8ww

MAP_API_KEY=gwhXiEg1IhKoflmgkJks

FRONTEND_URL=http://localhost:5173

RE_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

CLOUDINARY_URL=cloudinary://743723522528147:KHqd0x9hEb-lOvTQ_PioG8blXu4@delc5g3p5
CLOUDINARY_API=743723522528147
CLOUDINARY_SECRET=KHqd0x9hEb-lOvTQ_PioG8blXu4
CLOUDINARY_NAME=delc5g3p5




RAZORPAY_KEY_ID=rzp_test_lZvUm6MCLYeXBW
RAZORPAY_KEY_SECRET=QTF3mf0TM3tf0GjvFfsqE9ck